{
  "name": "cinemasf",
  "version": "1.0.0",
  "description": "Pagina para coder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valemartinez11/Proyecto-Coder.git"
  },
  "author": "Valentin Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valemartinez11/Proyecto-Coder/issues"
  },
  "homepage": "https://github.com/valemartinez11/Proyecto-Coder#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "@types/node-sass": "^4.11.3"
  }
}
